PORT= 3000

MONGO_URI= "mongodb+srv://admin:bookmarkadmin123@bookmark.6wqtwyr.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET= "51778657246321226641fsdklafjasdkljfsklfjd7148924065"

SALT_ROUNDS= 10